<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon>BlauFx.ico</ApplicationIcon>
    <StartupObject>BYTDownloader.Program</StartupObject>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <AssemblyName>BYTDownloader</AssemblyName>
    <RootNamespace>BYTDownloader</RootNamespace>
    <PreserveCompilationContext>false</PreserveCompilationContext>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="xFFmpeg.NET" Version="3.4.0" />
    <PackageReference Include="YoutubeExplode" Version="5.0.3" />
    <PackageReference Include="YoutubeExplode.Converter" Version="1.5.1" />
  </ItemGroup>

</Project>
